## This is a configuration file which included in the Aqua Server package.

## AimeDb server setting
aimedb.server.enable=true
aimedb.server.port=22345

## Billing server setting
billing.server.enable=true
billing.server.port=8443

## Server host & port return to client when boot up.
## By default the same address and port from the client connection is returned.
## Please notice most games won't work with localhost or 127.0.0.1
## remenber to change this option to your server host
allnet.server.host=192.168.1.4
#allnet.server.port=80

## Http Server Port
## Only change this if you have a reverse proxy running.
## The game rely on 80 port for boot up command
server.port=80

## Chunithm
## This enables team function if you set team name here. Leave this blank to disable it.
game.chunithm.team-name=kanajin

## Chusan
## The version of your client data. If this doesn't match with your game, you will not be able to play some game modes.
## Match this with data.conf file in latest option.
## For example, if data.conf says "VerMajor = 2, VerMinor = 5, VerRelease = 4" then this need to be 2.05.04
game.chusan.version=2.00.00
## The version of your client rom. Same applies as above.
## Match this with version in "Game system information" of test menu.
game.chusan.rom-version=2.00.01
## This enables team function if you set team name here. Leave this blank to disable it.
game.chusan.team-name=

## Ongeki
## The version of your client. Match this with DataConfig.xml file in latest option. (only if bright memory and up)
## For example, if DataConfig.xml says "<major>1</major>, <minor>35</minor>, <release>1</release>" then this need to be 1.35.01
game.ongeki.version=1.05.00

## Logging
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

## Database Setting

########## For Sqlite ##########
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:data/db.sqlite
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect

########## For MariaDB ##########
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.url=jdbc:mariadb://localhost:3306/insert_db_name_here?useSSL=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
#spring.datasource.hikari.maximum-pool-size=10

## You can add any Spring Boot properties below
